export const APP_TYPES = {
  SHOW_LOADER: "APP/SHOW_LOADER",
  HIDE_LOADER: "APP/HIDE_LOADER",
};

export const CARD_TYPES = {
  GET_CARD_DATA: "CARD/GET_CARD_DATA",
  REQUEST_CARD_DATA: "CARD/REQUEST_CARD_DATA",
  UPDATE_CARD_DATA: "CARD/UPDATE_CARD_DATA",
  UPLOAD_CARD_LOGO: "CARD/UPLOAD_CARD_LOGO",
};
